# SpringBoot-Merge

./: README.md  pom.xml
merge/: pom.xml
merge/src/main/java/com/sboot/merge/: MergeApplication.java
merge/src/main/java/com/sboot/merge/core/exception/: BaseException.java  GlobalExceptionHandler.java
merge/src/main/java/com/sboot/merge/core/reponseDate/: ResponseData.java
merge/src/main/java/com/sboot/merge/core/runner/: ApplicationContextInit.java  SpbootMergeStartApplicationRunner.java
merge/src/main/java/com/sboot/merge/core/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CorsConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
merge/src/main/java/com/sboot/merge/core/service/: BaseServiceImpl.java
merge/src/main/java/com/sboot/merge/core/user/controller/: SysUserController.java
merge/src/main/java/com/sboot/merge/core/user/dto/: SysRole.java  SysUser.java  SysUserRole.java
merge/src/main/java/com/sboot/merge/core/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java
merge/src/main/java/com/sboot/merge/core/user/service/: SysUserRoleService.java  SysUserService.java
merge/src/main/java/com/sboot/merge/core/util/: ContextUtils.java  SDateUtils.java
merge/src/main/resources/: application.yml  banner.txt  logback-spring.xml
merge/src/main/resources/db/: sys_role.sql  sys_user.sql  sys_user_role.sql
merge/src/main/resources/mapper/user/: SysUserRoleMapper.xml
merge/src/main/resources/static/: index.html  login.html
merge/src/test/java/com/sboot/merge/: MergeApplicationTests.java
src/main/java/com/spboot/merge/: MergeApplication.java
src/main/java/com/spboot/merge/core/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/spboot/merge/core/reponseDate/: ResponseData.java
src/main/java/com/spboot/merge/core/util/: ContextUtil.java
src/main/java/com/spboot/merge/example/: ExampleController.java  ExampleDto.java  readme.md
src/main/java/com/spboot/merge/user/controller/: SecurityTestController.java  SysUserController.java
src/main/java/com/spboot/merge/user/dto/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/spboot/merge/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/spboot/merge/user/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/spboot/merge/user/service/: SysUserRoleService.java  SysUserService.java
src/main/java/com/springboot/merge/: MergeApplication.java  ServletInitializer.java
src/main/java/com/springboot/merge/user/controller/: UserTestController.java
src/main/java/com/springboot/merge/user/dto/: UserTest.java
src/main/java/com/springboot/merge/user/mapper/: UserTestMapper.java
src/main/java/com/springboot/merge/user/service/: UserTestService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/user/: SysUserRoleMapper.xml  UserTestMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/: securitytest.html
src/main/resources/static/visitor/: securitytest.html
src/test/java/com/spboot/merge/: MergeApplicationTests.java
