${AnsiColor.BRIGHT_YELLOW}
  ____                   _                   ____                    _       __  __                                           _                      _   _                  _     _
 / ___|   _ __    _ __  (_)  _ __     __ _  | __ )    ___     ___   | |_    |  \/  |   ___   _ __    __ _    ___             / \     _ __    _ __   | | (_)   ___    __ _  | |_  (_)   ___    _ __
 \___ \  | '_ \  | '__| | | | '_ \   / _` | |  _ \   / _ \   / _ \  | __|   | |\/| |  / _ \ | '__|  / _` |  / _ \           / _ \   | '_ \  | '_ \  | | | |  / __|  / _` | | __| | |  / _ \  | '_ \
  ___) | | |_) | | |    | | | | | | | (_| | | |_) | | (_) | | (_) | | |_    | |  | | |  __/ | |    | (_| | |  __/    _     / ___ \  | |_) | | |_) | | | | | | (__  | (_| | | |_  | | | (_) | | | | |
 |____/  | .__/  |_|    |_| |_| |_|  \__, | |____/   \___/   \___/   \__|   |_|  |_|  \___| |_|     \__, |  \___|   (_)   /_/   \_\ | .__/  | .__/  |_| |_|  \___|  \__,_|  \__| |_|  \___/  |_| |_|
         |_|                         |___/                                                          |___/                           |_|     |_|

${AnsiColor.WHITE}
                                                                        __        _   _
 |_    _   |  |   _   _   |_    _.   _             _|   _   ._    _    /  \  /|  |_   _)      _   _   ._ _
 | |  (/_  |  |  (_)  /_  | |  (_|  (_)  ><  |_|  (_|  (_)  | |  (_|  | (|/   |  |_)  _)  o  (_  (_)  | | |
                                                                  _|   \__