${AnsiColor.BRIGHT_YELLOW}
  _________            .__              ___.                  __       _____
 /   _____/____________|__| ____    ____\_ |__   ____   _____/  |_    /     \   ____   ____   ___________
 \_____  \\____ \_  __ \  |/    \  / ___\| __ \ /  _ \ /  _ \   __\  /  \ /  \_/ __ \ / ___\_/ __ \_  __ \
 /        \  |_> >  | \/  |   |  \/ /_/  > \_\ (  <_> |  <_> )  |   /    Y    \  ___// /_/  >  ___/|  | \/
/_______  /   __/|__|  |__|___|  /\___  /|___  /\____/ \____/|__|   \____|__  /\___  >___  / \___  >__|
        \/|__|                 \//_____/     \/                             \/     \/_____/      \/

${AnsiColor.WHITE}
                                          _     _                _             _    _                 _                                     _                                 _  _____    ___
                                         ( )   ( )              ( )           (_ ) (_ )              ( )                                   ( )                          _   /' )(  ___) /'_  )
 _ _      _    _   _   _    __   _ __   _| |   | |_    _   _    | |__     __   | |  | |    _    ____ | |__     _ _    _          _   _    _| |   _     ___     __     /'_`\(_, || (__  (_)_) |      ___    _     ___ ___
( '_`\  /'_`\ ( ) ( ) ( ) /'__`\( '__)/'_` |   | '_`\ ( ) ( )   |  _ `\ /'__`\ | |  | |  /'_`\ (_  ,)|  _ `\ /'_` ) /'_`\ (`\/')( ) ( ) /'_` | /'_`\ /' _ `\ /'_ `\ /'/'_` ) | ||  _ `\ _(_ <     /'___) /'_`\ /' _ ` _ `\
| (_) )( (_) )| \_/ \_/ |(  ___/| |  ( (_| |   | |_) )| (_) |   | | | |(  ___/ | |  | | ( (_) ) /'/_ | | | |( (_| |( (_) ) >  < | (_) |( (_| |( (_) )| ( ) |( (_) |( ( (_| | | || (_) |( )_) | _ ( (___ ( (_) )| ( ) ( ) |
| ,__/'`\___/'`\___x___/'`\____)(_)  `\__,_)   (_,__/'`\__, |   (_) (_)`\____)(___)(___)`\___/'(____)(_) (_)`\__,_)`\___/'(_/\_)`\___/'`\__,_)`\___/'(_) (_)`\__  | \ `\__,_)(_)`\___/'`\____)(_)`\____)`\___/'(_) (_) (_)
| |                                                   ( )_| |                                                                                               ( )_) |  `\_____)
(_)                                                   `\___/'                                                                                                \___/'
